<div class="card z-depth-2">
  <div class="card-content">
    <span class="card-title">
      <h5 class="teal-text text-darken-2">{@topic.title}</h5>
    </span>

    <div class="input-field">
      <textarea id="comment" class="materialize-textarea" placeholder="Write a comment..."></textarea>
      <label for="comment">Your Comment</label>
    </div>

    <div class="right-align">
      <button id="add-comment" class="btn waves-effect waves-light teal">
        <i class="material-icons left">send</i> Add Comment
      </button>
    </div>

    <ul class="collection with-header" id="comments-list">
      <li class="collection-header">
        <h6>Comments</h6>
      </li>
      <!-- comments will be appended here -->
    </ul>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    window.createSocket(<%= @topic.id %>)
  });
</script>
